<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/289cfb4b04.js" crossorigin="anonymous"></script>
    <title>Frontend Mentor | Skilled e-learning landing page</title>
  </head>
<body>
    <div class="container">
        <nav>
            <div class="nav">
                <ul class="navlist">
                    <li class="skilled"><img src="svg_icon/logo-dark.svg" alt="skilled"></li>
                    <li class="btngetstarted">&nbsp;&nbsp;Get Started&nbsp;&nbsp;</li>
                </ul>
            </div>
        </nav>

        <header class="header_section">
                <article class="header-wrap">
                    <div class="header_skill">
                        <h1>
                            Maximize skill, </br>minimize budget
                        </h1>
                        <div class="para">
                            <p>
                                Our mordern courses across a range of in-demand skills
                                will give you the knowledge you need to live the life you want.                      
                            </p>
                        </div>
                        <button class="btn" type="button">
                            Get Started
                        </button>
                    </div>
                    <figure>
                        <img src="img/image-hero-desktop.png" class="img1" alt = "image">
                        <img src="img/image-hero-tablet.png" class="img2" alt = "image">
                        <img src="img/image-hero-mobile.png" class="img3" alt = "image">
                    </figure>
                </article>
        </header>
   
        <main class="content">
            <div class="card1">
                <div class="card1_span">
                    <h1>Check out our most poular courses!</h1>
                </div>
            </div>
            <div class="card">
                <div class="grid_card">
                    <span class="icon">
                        <!-- <i class="fa-solid fa-person-running"></i> -->
                        <img src="svg_icon/icon-animation.svg" alt="SVG Logo">
                    </span>
                    <div class="title">
                         <h1>Animation</h1>
                    </div>
                    <div class="paragraph">
                        <p>Learn latest animation techniques to create stunning montion design and captivate your audience.
                            <!-- Learn latest animation techniques to create stunning montion design and captivate your audience.
                            Learn latest animation techniques to create stunning montion design and captivate your audience.-->
                        </p>
                    </div>
                </div>
                <div class="get_s">
                    <p class="getstarted">Get Started</p>
                </div>
            </div>
            <div class="card">
                <div class="grid_card">
                    <span class="icon">
                        <!-- <i class="fa-solid fa-object-group"></i> -->
                        <img src="svg_icon/icon-design.svg" alt="SVG Logo">
                    </span>
                    <div class="title">
                       <h1>Design</h1>
                    </div>
                    <div class="paragraph">
                        <p> Create beautiful,usable interfaces to help shape the future of how the web looks.
                             <!-- Learn latest animation techniques to create stunning montion design and captivate your audience.
                            Learn latest animation techniques to create stunning montion design and captivate your audience.
                             -->  
                            </p>  
                        </div>
                </div>
                <div class="get_s">
                    <p class="getstarted">Get Started</p>
                </div>
            </div>
            <div class="card">
                <div class="grid_card">
                    <span class="icon">
                        <!-- <i class="fa-solid fa-camera"></i> -->
                        <img src="svg_icon/icon-photography.svg" alt="SVG Logo">
                    </span>
                    <h1>Photography</h1>
                    <div class="paragraph">
                        <p>
                            Explore critcal fundamentals like lighting,
                            composition, and focus to capture exceptional 
                            photos.
                        </p>
                    </div>
                </div>
                <div class="get_s">
                      <p class="getstarted">Get Started</p>
                </div>
            </div>
            <div class="card">
                <div class="grid_card">
                    <span class="icon">
                        <!-- <i class="fa-brands fa-bitcoin"></i> -->
                        <img src="svg_icon/icon-crypto.svg" alt="SVG Logo">
                    </span>
                    <h1>Crypto</h1>
                    <div class="paragraph">
                        <p>
                            ALl you need to know to get started 
                            investing in crypto. Go from beginner to
                            advacned with this 54 hour course.
                        </p>
                    </div>
                </div>
                <div class="get_s">
                    <p class="getstarted">Get Started</p>
                </div>
            </div>
            <div class="card">
                <div class="grid_card">
                    <span class="icon">
                        <!-- <i class="fa-solid fa-briefcase"></i> -->
                        <img src="svg_icon/icon-business.svg" alt="SVG Logo">
                    </span>
                    <h1>Business</h1>
                    <div class="paragraph">
                        <p>
                        A step-by-steplaybook to help you start, scale and sustain
                        your business without outside investment.
                        </p>
                    </div>
                </div>
                <div class="get_s">
                    <p class="getstarted">Get Started</p>
                </div>
            </div>
        </main>
         
        <footer>
                <ul class="footerlist">
                    <li class="foot_skilled"><img src="svg_icon/logo-light.svg" alt="skilled"></li>
                    <li class="btngetstarted">&nbsp;&nbsp;Get Started&nbsp;&nbsp;</li>
                </ul>
        </footer>
    </div>
</body>
</html>
